.page_header {
  background-color: #008df0;
  padding: 20rpx;
  color: #fff;

  display: flex;
  align-items: center;
}

.content {
  margin-left: 20rpx;
}

.right-wrap {
  display: flex;
  justify-content: center;
  padding: 20rpx 0;
}
