.page_fn {
  margin: 20rpx;
  display: flex;
  flex-wrap: wrap;
}

.fn_item {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20rpx;
  margin: 10rpx; /* 调整间距以确保对齐 */
  background-color: #fff;
  border-radius: 14rpx;
  align-items: center;
  flex: 1 1 calc(25% - 20rpx); /* 每个元素占据25%的宽度，减去间距 */
  max-width: calc(25% - 20rpx); /* 确保最大宽度 */
}

.img {
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 20rpx;
}
