.left_container,
.right_container {
  height: 100vh;
  box-sizing: border-box;
  padding-top: calc(var(--popup-close-icon-margin, 32rpx) + 30rpx);
}

.center_container {
  box-sizing: border-box;
  padding-top: calc(var(--popup-close-icon-margin, 32rpx) + 30rpx);
}

.top_container,
.bottom_container {
  width: 100vw;
  box-sizing: border-box;
  padding-top: calc(var(--popup-close-icon-margin, 32rpx) + 30rpx);
}

.title_container {
  position: relative;
  top: var(--popup-close-icon-margin, 32rpx);
  left: var(--popup-close-icon-margin, 32rpx);
  width: calc(100% - var(--popup-close-icon-margin, 32rpx) - 70rpx);
  font-weight: 700;
}
