.time_screen {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  padding: 120rpx 0;
}

.wrap {
  flex-direction: column;
  display: flex;
  justify-content: space-around;
  height: 100%;
  align-items: center;
}

.time_item {
  width: 650rpx;
  height: 27%;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  background-color: #fdfaf3;
  border-radius: 50rpx;
  font-weight: 700;
  font-size: 100rpx;
}
