@import "./assets/font-icon/iconfont.css";

@safe-bottom: env(safe-area-inset-bottom);

page {
  font-size: 28rpx;
  background-color: #f5f5f5;
  height: 100%;

  &::after {
    content: "";
    display: block;
    height: 1rpx;
  }
}

.one-line {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
